<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page(Rest API)</title>
    <style>
        .link-block {
            display: grid;
            place-items: center; /* Центрирование по горизонтали и вертикали */
            width: 300px;
            margin: 20px auto; /* Центрирование блока по горизонтали */
            border: 2px solid #ccc; /* Граница */
            background-color: #f9f9f9; /* Фон */
            border-radius: 10px; /* Закруглённые углы */
        }

        .link-block a {
            display: block; /* Ссылки как блочные элементы */
            text-decoration: none; /* Убираем подчёркивание */
            color: #333; /* Цвет текста */
            padding: 10px; /* Внутренние отступы для ссылок */
            margin: 5px 0; /* Отступы между ссылками */
            background-color: #e0e0e0; /* Фон ссылок */
            border-radius: 5px; /* Закруглённые углы */
            transition: background-color 0.3s; /* Плавное изменение фона */
        }

        .link-block a:hover {
            background-color: #ccc; /* Изменение фона при наведении */
        }
    </style>
</head>
<body>
    <h1>Главная страница Rest API сервера🔥</h1>
    <p>Это корневая страница нашего Rest API сервера.
        Для того, чтобы проверить работу зайдите на одну из ссылок:
    </p>
    <div class="link-block">
        <p align="Center">Ссылка на api/v1/contact/
            <a href="api/v1/contact/">Здесь хранятся все контакты</a>
        </p>

        <p align="Center">Ссылка на api/v1/group/
            <a href="api/v1/group/">Здесь хранятся все группы</a>
        </p>
    </div>
</body>
</html>